   
runs:
  using: 'composite'
  steps:
    - name: test works
      shell: bash
      run: |       
        echo "Hello from the shell script" 
        echo pwd     
        chmod +x operations/deploy.sh
         echo "Hello from the shell script"  
        ./operations/deploy.sh

